@media (max-width: 1200px)
    .header__menu
        &-item:not(:last-child)
            border-right: 2px dotted #000
            padding-right: 20px
        &-link
            font-size: 13px
    .promo
        &__title
            font-size: 50px
    .advantages
        .item__body
            width: 300px


@media (max-width: 991px)
    .header__menu
        &-item:not(:last-child)
            border-right: 2px dotted #000
            padding-right: 8px
        &-link
            font-size: 10px
    .subheader
        &__logo
            img
                width: 100%
        &__official
            font-size: 11px
        &__phone
            font-size: 18px
        &__btn
            width: 100%
            height: 40px
    .promo
        &__title
            font-size: 40px
        &__subtitle
            font-size: 30px
    .advantages
        &__item
            flex-direction: column
            &-body
                margin-top: 20px

@media ( max-width: 767px )
    .header
        &__menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0, 0, 0, 0.8)
            transition: all 0.4s
            z-index: 1
            &-active
                left: 0
            &-item:not(:last-child)
                padding-right: 0
                border: none
                margin: 10px 0
            &-link
                font-size: 20px
    
    