*
  font-family: 'Roboto', sans-serif


.title
    margin: 0
    margin-top: 32px
    font-style: normal
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    text-align: center

.label
    margin: 0 auto
    width: 115px
    height: 27px
    background-color: #000
    font-weight: 300
    padding: 6px 12px
    font-size: 11px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF

.header
    position: relative

nav
    height: 50px
    background-color: #212121

.header__menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .header__menu-link
        font-style: normal
        font-weight: 300
        font-size: 15px
        color: #FFFFFF

    .header__menu-item:not(:last-child)
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    width: 100%
    background: rgba(0, 0, 0, 0.6)
    mix-blend-mode: normal
    height: 87px

    .subheader__logo
        display: block
        margin-top: 16px
        max-width: 100%

    .subheader__official
        margin-top: 5px
        font-style: normal
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5

    .subheader__call
        margin-top: 18px
        font-style: normal
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        text-align: right

    .subheader__phone
        font-style: normal
        font-weight: 400
        font-size: 22px
        color: #FFFFFF
        text-align: right

    .subheader__btn
        margin-top: 21px
        width: 172px
        height: 46px
        font-style: normal
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px

.promo
    min-height: 800px
    padding: 150px 0 185px 0
    background: url(../img/main_bg.jpg) center (center / cover) no-repeat

    .promo__title
        margin: 0
        font-style: normal
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    .promo__subtitle
        margin: 0
        margin-top: 22px
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    .promo__text
        margin: 0
        margin-top: 30px
        font-style: normal
        font-weight: 400
        font-size: 18px
        text-align: center
        color: #FFFFFF

    .promo__btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        font-style: normal
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none

.advantages
    padding: 20px 0 64px 0
    background-color: #fff

    .advantages__wrapper
        margin-top: 15px

    .advantages__item
        display: flex
        align-items: center

    &:not(:nth-last-child(n))
        margin-bottom: 25px

    .advantages__item-img
        margin-right: 25px
        max-width: 116px
        width: 100%
        min-height: 116px
        display: flex
        align-items: center
        justify-content: center
        background-color: #1EACC7
        border-radius: 100%

    .item__body
        max-width: 362px

    .item__body-title
        font-style: normal
        font-weight: 400
        font-size: 17px
        color: #1EACC7

    .item__body-text
        margin: 0
        margin-top: 5px
        font-weight: 300
        font-size: 15px
        color: #202020

.mobile
   min-height: 864px
   padding: 48px 0 80px 0
   background: url('../img/mobile_bg.jpg') center center/cover no-repeat

   &__wrapper
        margin-top: 32px

   &__item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto 19px auto
    padding-top: 88px
    &--1
        background: url('../img/mobile-cards/card1.jpg') center center/cover no-repeat
    &--2
        background: url('../img/mobile-cards/card2.jpg') center center/cover no-repeat
    &--3
        background: url('../img/mobile-cards/card3.jpg') center center/cover no-repeat
    &--4
        background: url('../img/mobile-cards/card4.jpg') center center/cover no-repeat
    &--5
        background: url('../img/mobile-cards/card5.jpg') center center/cover no-repeat
    &--6
        background: url('../img/mobile-cards/card6.jpg') center center/cover no-repeat
    &-subtitle
        font-weight: 400
        font-size: 24px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &-plus
        position: absolute
        left: 50%
        bottom: 35px
        display: flex
        align-items: center
        justify-content: center
        transform: translateX(-50%)
        width: 29px
        height: 29px
        border-radius: 100%
        background: #000000
        cursor: pointer